<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page prototype for a monitoring system project">
    <meta name="author" content="Maicon Mauricio">
    <title>CEEM</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap_for_index.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate_for_index.min.css" rel="stylesheet">
    <link href="css/main_for_index.css" rel="stylesheet">
    <link href="css/style_for_index.css" rel="stylesheet" />
    <link href="css/responsive_for_index.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
</head><!--/head-->
<body>
    <div id="background" class="container">
        <div class="row main">
          <div class="panel-container">
            <div class="panel-heading">
                <div class="panel-title text-center">
                  <a class="no-text-decoration" href="index.html"><img src="images/Logo_vFinal_v2.png" width="250" height="80" /></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form id="formLogin">
                                <div class="form-group">
                                    <label for="username" class="control-label">Usuário</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control" name="username" id="username" placeholder="Usuário / Email" required/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="control-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Senha" required/>
                                    </div>
                                </div>
                                <div class="form-group">
<!--                              <asp:CheckBox ID="checkbox" runat="server" Text="Lembrar senha" />-->
                                  <input id="lembrar-senha" class="left" type="checkbox"/>
                                  <label for="lembrar-senha">Lembrar senha</label>
                                </div>                  
                                <div class="form-group ">
                                  <button id="btnEntrar" class="btn btn-success btn-lg btn-block">Entrar</button>
<!--                              <asp:Button ID="btnEntrar" runat="server" Text="Entrar" class="btn btn-success btn-lg btn-block login-button" />-->
                                </div>
                                <div >
                                  <div class="form-group center">
                                      <a href="recuperar_senha.html">Esqueceu a senha?</a>
                                  </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="text-center">
                      <h4><a href="cadastro.html">Não tem cadastro?</a></h4>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-12 text-center">
              <p>©2017 Todos os direitos reservados</p>
            </div>
        </div>
      </div>
    </div>
</body>
</html>
