﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page prototype for a monitoring system project">
    <meta name="author" content="Maicon Mauricio">
    <title>CEEM</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap_for_index.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate_for_index.min.css" rel="stylesheet">
    <link href="css/main_for_index.css" rel="stylesheet">
    <link href="css/style_for_index.css" rel="stylesheet" />
    <link href="css/responsive_for_index.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head><!--/head-->
<body>
    <div id="background" class="container">
        <div class="row main">
                <div class="panel-heading">
                  <div class="panel-title text-center">
                    <a class="no-text-decoration" href="index.html"><img src="images/Logo_vFinal_v2.png" width="250" height="80" /></a>
                  </div>
                </div>
          <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-body">

                            <div class="text-center">
                                <div>
                                  <h4><i class="fa fa-lock fa-4x"></i></h4>
                                  <h3 class="text-center">Esqueceu a senha?</h3>
                                  <p>Você pode recuperar sua senha aqui.</p>
                                </div>
                                <form id="formRecuperarSenha">

                                    <div class="form-group">
<!--                                        <label for="email" class="control-label">E-mail</label>-->
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                            <input id="email" name="email" placeholder="Email" class="form-control" type="email" required/>
                                        </div>
                                    </div>
                                    <div class="form-group">
<!--                                        <label for="username" class="control-label">E-mail</label>-->
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user color-blue"></i></span>
                                            <input id="CPFCNPJ" name="cpf" placeholder="CPF / CNPJ" class="form-control" required="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <button id="btnRecuperarSenha" class="btn btn-lg btn-success btn-block login-button" type="submit">Recuperar Senha</button>
                                        <!--<asp:Button ID="btnRecuperarSenha" runat="server" Text="Recuperar Senha" class="btn btn-lg btn-primary btn-block" />
                                        -->
                                    </div>

                                </form>
                            </div>

                            <a href="login.html" class="btn-default">
                                <h2><i class="glyphicon glyphicon-circle-arrow-left"></i></h2>
                            </a>                          
<!--
                            <div class="text-left">
                              <a href="login.html">Lembrou a senha?</a>
                            </div>
-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-center">
                    <p>©2017 Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
